<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>5.0.0</Version>
    <LangVersion>11</LangVersion>
    <RootNamespace>PopoTools.ColliderSystem</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="popoDeterministic" Version="1.1.1" />
  </ItemGroup>

</Project>
